_export:
  td:
    # List the database where you would like your create/drop table to live.
    database: recent_change_logs
  # Set a lookback window in days. This will look at changes measured from 00:00 of run date
  lookback_days: 7
  # If you would like your change log to create a google sheet listing the changes add the google sheet ID and your Treasure Data connection name here. If not simply add a '#' in front of the next two lines to save for later option.
  google_sheet_id: 1cYJyTCqA2g7TnbAkvdu3h2g10iYTvPPYNj_RrUIY_MY
  google_sheet_connection_name: maxking_google_sheets
  # include each email address you would like to recieve the notification of table creates/drops, seperate with commas.
  mailing_list: max.king@treasure-data.com
  # Not functional yet, but some ideas for next itteration.
  # priority_tables: would provide details in a table within email body about top x tables.
  # exclude_tables: would offer ability to exclude tables that are for some reason supposed to be dropped/created on a regular basis.

# Replaces the google sheet listing all recent drops/creates for easy sorting, filtering and investigation. If you are opting out of this section either delete this entire step or add a '#' before each line to save it for later as comments.    
+log_table_drops_and_creates_in_google_sheets:
  td>:
  query: |
    SELECT CAST(FROM_UNIXTIME(time)as varchar), event_name, resource_name, resource_id, user_email, id AS job_id 
    FROM td_audit_log.access 
    WHERE (event_name LIKE 'table_create' OR event_name LIKE 'table_delete') AND time > TO_UNIXTIME(date_trunc('day',now()))-(86400*${lookback_days})
  result_connection: ${google_sheet_connection_name}
  result_settings:
    spreadsheet_id: ${google_sheet_id}
    mode: replace

# Creates a log table in the database selected above containing all records of tables being created/droped over the lookback period. 
+log_table_drops_and_creates_in_treasure_data:
  +initialize:
    td_ddl>:
    empty_tables: ["${td.database}.table_drops_and_creates_last_${lookback_days}_days"]
  +add_data:
    td>:
    query: |
      INSERT INTO ${td.database}.table_drops_and_creates_last_${lookback_days}_days
      SELECT CAST(FROM_UNIXTIME(time)as varchar), event_name, resource_name, resource_id, user_email, id AS job_id 
      FROM td_audit_log.access 
      WHERE (event_name LIKE 'table_create' OR event_name LIKE 'table_delete') AND time > TO_UNIXTIME(date_trunc('day',now()))-(86400*${lookback_days})

# counts how many creates/drops have occured.
+check_if_any_new_records:
  td>:
  query: |
    SELECT COUNT(*) AS record_count
    FROM ${td.database}.table_drops_and_creates_last_${lookback_days}_days
  store_last_results: true

# If any creates/drops occured an email is sent to the mailing_list to let them know. Make sure to add the html/email_body.html mailing file to this workflow. If you have opted out of Google Sheets implimentation you may want to edit the text in this file as it provides a link to Google Sheets.
+send_email_allert_if_new_records:
  if>: ${td.last_results.record_count > 0}
  _do:
    mail>: html/email_body.html
    subject: Tables have been created/dropped in the last ${lookback_days} days
    to: ${mailing_list}
    html: true
